@font-face
	font-family: CircleFont
	src: url("../fonts/Circe.otf")

@font-face
	font-family: CircleFontBold
	src: url("../fonts/CirceBold.otf")

@font-face
	font-family: CircleFontLight
	src: url("../fonts/CirceLight.otf")

@font-face
	font-family: Phosphate
	src: url("../fonts/PhosphateInline.ttf")

body
	margin: 0
	padding: 0

button
	cursor: pointer
	outline: none


.lds-ring 
  display: inline-block
  position: relative
  width: 64px
  height: 64px

.lds-ring div 
  box-sizing: border-box
  display: block
  position: absolute
  width: 51px
  height: 51px
  margin: 6px
  border: 6px solid #fff
  border-radius: 50%
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: #fff transparent transparent transparent

.lds-ring div:nth-child(1) 
  animation-delay: -0.45s

.lds-ring div:nth-child(2) 
  animation-delay: -0.3s

.lds-ring div:nth-child(3) 
  animation-delay: -0.15s

@keyframes lds-ring 
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)
  




#content
	width: 100%
	max-width: 2500px
	min-width: 300px
	height: 100%
	padding: 0
	margin: 0
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	justify-content: space-between
	position: relative
	.img-side
		height: 100vh
		// width: 20%
		padding: 0
	.center
		width: 100%
		height: 100vh
		// background-color: #fff
		// position: fixed
		// top: 50%
		// bottom: 50%
		// left: 50%
		// right: 50%
		// margin-left: -33.3333333%
		// margin-top: -25%
		margin-top: 5%
		// padding: 0 20px
		text-align: center
		.start-page		
			margin-top: 20%
			.test-text
				text-transform: uppercase
				font-size: 34pt
				// letter-spacing: 12px
				font-family: CircleFont
				font-weight: 300
				color: #fff
			h1				
				font-size: 30pt
				font-family: CirceLight
				letter-spacing: 3px
				text-transform: uppercase
				color: #fff
			p
				font-size: 20pt
				// width: 65%
				margin: 0 auto
				font-family: CircleFont
		.logo
			margin-top: 30px
		.start-button
			margin-top: 30px
			// width: 300px
			// height: 80px
			padding: 5px 50px
			background-color: #fff
			color: #674123
			font-family: CircleFont
			font-size: 30pt
			border: 1px solid #674123
			border-radius: 30px
		.start-again-button
			margin-top: 30px
			padding: 5px 50px
			background-color: #fff
			color: #000
			font-family: CircleFont
			font-size: 25pt
			border: 1px solid #674123
			border-radius: 30px
		.answers-wrap
			margin-top: 25%
			width: 100%
			#answer
				font-family: CircleFont
				font-size: 23pt
				line-height: 1
				margin: 5% auto 0
				width: 95%
				display: block
				text-align: center
				// margin-bottom: 5%
				.answer-text-h1
					width: 90%	
					font-size: 20pt
					margin: 18% auto 0
					line-height: 1
			#answer-2
				margin-top: 18%
				font-family: CircleFont
				font-size: 23pt
			.goods
				// width: 45%
				// margin-top: 12%
				display: inline-block
				.img-answer
					width: 80%
				.goods-text
					// margin-top: 8%
					font-family: CircleFont
					font-size: 18pt
					line-height: 1		
			.answers
				cursor: pointer
				width: 40%
				display: inline-flex
				vertical-align: middle
				align-items: center
				justify-content: center
				.answer-item 
					padding: 10px	
					.answer-text
						line-height: 1
					.answer-img-wrapper
						padding: 5px 10px
						// height: 200px
						overflow-y: hidden
						.img-answer
							width: 80%	
				&:hover
					box-shadow: 10px 9px 24px 10px rgba(0,0,0,0.75)
					transition: 1s ease
				.answer-text
					font-family: CircleFont
					font-size: 12pt
			.nav-answers
				display: block
				margin-top: 5%
				.dots
					display: inline-block
					padding: 0
					margin-right: 5px
					.items
						width: 15px
						height: 15px
						background-color: #674123
						border-radius: 50%
						border: 4px solid #674123
					.active
						background-color: #fff
						border: 1px solid #674123
	#share-block
		display: block
		z-index: 999999
		margin-top: 2%
		// .likely-big 
		// 	.likely__counter
		// 		display: none
		p
			margin: 0
			line-height: 1
			font-size: 12pt



@media screen and (min-width: 1025px) and (max-width: 1200px)
	#content
		height: 100%
		.center
			// height: 100vh
			.start-button
				font-size: calc(100vw / 50)
			.start-page
				margin-top: 16%
				.start-again-button
					font-size: calc(100vw / 40)
				.test-text
					font-size: calc(100vw / 20)
				h1
					font-size: calc(100vw / 20)
				p
					font-size: calc(100vw / 20)
			.answers-wrap
				margin-top: 30%
				#answer, #answer-2
					width: 80%
					margin: 0 auto
					font-size: calc(100vw / 40)
					line-height: 1
					.answer-text-h1
						margin: 0 auto
						width: 80%
						line-height: 1
						font-size: calc(100vw / 50)
				.answers
					.answer-item
						.answer-img-wrapper
							.img-answer
								width: 80%	
						.answer-text
							font-size: calc(100vw / 70)
							height: 40px
				.nav-answers
					display: block
					margin-top: 0
					.dots
						display: inline-block
						margin-right: 5px
						margin-top: 2%
						padding: 0
						.items
							width: 15px
							height: 15px
	#share-block
		display: block
		z-index: 999999
		margin-top: 2%
		// .likely-big 
		// 	.likely__counter
		// 		display: none
		p
			margin: 0
			line-height: 1
			font-size: calc(100vw / 70)


@media screen and (min-width: 900px) and (max-width: 1024px)
	#content
		.img-side
			// height: calc(100vh + 50)
		.center
			// height: 95vh	
			margin-top: 2%
			.start-button
				font-size: calc(100vw / 60)
				margin-top: 20px
				border: 1px solid black
			.start-page
				margin-top: 5%
				.test-text
					font-size: calc(100vw / 30)
				h1
					font-size: calc(100vw / 30)
				p
					font-size: calc(100vw / 30)
			.answers-wrap
				margin-top: calc(100vh / 13 * 3)
				.goods
					.img-answer
						width: 40%
					.goods-text
						font-size: calc(100vw / 50)
						margin-top: 0
				#answer, #answer-2
					margin-top: 0
					margin-bottom: 0
					font-size: calc(100vw / 45)
					.answer-text-h1
						margin-top: 0
						font-size: calc(100vw / 50)
				.answers
					.answer-text
						font-size: calc(100vw / 70)
						// height: 40px
					.answer-item
						padding: 0
						margin: 0
						.answer-img-wrapper
							padding: 5px 10px
							// height: 100px
							.img-answer
								width: 80%	
				.nav-answers
					display: block
					margin-top: 0
					.dots
						display: inline-block
						margin-right: 5px
						margin-top: 0
						padding: 0
						.items
							width: 10px
							height: 10px
	#share-block
		display: block
		z-index: 999999
		margin-top: 2%
		// .likely-big 
		// 	.likely__counter
		// 		display: none
		p
			margin: 0
			line-height: 1
			font-size: calc(100vw / 70)

@media screen and (min-width: 823px) and (max-width: 900px)
	#content
		.img-side
			// height: calc(100vh + 50)
		.center
			// height: 95vh	
			margin-top: 2%
			.start-button
				font-size: calc(100vw / 60)
				margin-top: 20px
				border: 1px solid black
			.start-page
				margin-top: 5%
				.test-text
					font-size: calc(100vw / 30)
				h1
					font-size: calc(100vw / 30)
				p
					font-size: calc(100vw / 30)
			.answers-wrap
				margin-top: calc(100vh / 13 * 2)
				.goods
					.img-answer
						width: 40%
					.goods-text
						font-size: calc(100vw / 50)
						margin-top: 0
				#answer, #answer-2
					margin-top: 0
					margin-bottom: 0
					font-size: calc(100vw / 45)
					.answer-text-h1
						margin-top: 0
						font-size: calc(100vw / 50)
				.answers
					.answer-text
						font-size: calc(100vw / 70)
						// height: 40px
					.answer-item
						padding: 0
						margin: 0
						.answer-img-wrapper
							padding: 5px 10px
							// height: 100px
							.img-answer
								width: 80%	
				.nav-answers
					display: block
					margin-top: 0
					.dots
						display: inline-block
						margin-right: 5px
						margin-top: 0
						padding: 0
						.items
							width: 10px
							height: 10px
	#share-block
		display: block
		z-index: 999999
		margin-top: 2%
		// .likely-big 
		// 	.likely__counter
		// 		display: none
		p
			margin: 0
			line-height: 1
			font-size: calc(100vw / 70)


@media screen and (min-width: 768px) and (max-width: 822px)
	#content
		.img-side
			// height: calc(100vh + 50)
		.center
			// height: 95vh	
			margin-top: 2%
			.start-button
				font-size: calc(100vw / 60)
				margin-top: 20px
				border: 1px solid black
			.start-page
				margin-top: 5%
				.test-text
					font-size: calc(100vw / 30)
				h1
					font-size: calc(100vw / 30)
				p
					font-size: calc(100vw / 30)
			.answers-wrap
				margin-top: calc(100vh / 10 * 2.5)
				.goods
					.img-answer
						width: 40%
					.goods-text
						font-size: calc(100vw / 50)
						margin-top: 0
				#answer, #answer-2
					margin-top: 0
					margin-bottom: 0
					font-size: calc(100vw / 45)
					.answer-text-h1
						margin-top: 0
						font-size: calc(100vw / 50)
				.answers
					.answer-text
						font-size: calc(100vw / 70)
						// height: 40px
					.answer-item
						padding: 0
						margin: 0
						.answer-img-wrapper
							padding: 5px 10px
							// height: 100px
							.img-answer
								width: 80%	
				.nav-answers
					display: block
					margin-top: 0
					.dots
						display: inline-block
						margin-right: 5px
						margin-top: 0
						padding: 0
						.items
							width: 10px
							height: 10px
	#share-block
		display: block
		z-index: 999999
		margin-top: 2%
		// .likely-big 
		// 	.likely__counter
		// 		display: none
		p
			margin: 0
			line-height: 1
			font-size: calc(100vw / 70)

@media screen and (min-width: 500px) and (max-width: 767px)
	#content
		height: 100%
		.img-side
			// height: calc(100vh + 50)
		.center
			width: 100%
			// height: 100vh	
			margin-top: 5%
			.start-button
				font-size: calc(100vw / 50)
				margin-top: 15px
			.start-again-button
				font-size: calc(100vw / 60)
			.start-page
				margin-top: 5%
				.test-text
					font-size: calc(100vw / 30)
				h1
					font-size: calc(100vw / 30)
				p
					font-size: calc(100vw / 30)
			.answers-wrap
				margin-top: calc(100vh / 10 * 1.8)
				.goods
					.img-answer
						width: 40%
					.goods-text
						font-size: calc(100vw / 50)
						margin-top: 0
				#answer, #answer-2
					margin-top: 0
					margin-bottom: 0
					font-size: calc(100vw / 40)
					.answer-text-h1
						margin-top: 0
						font-size: calc(100vw / 50)
				.answers
					.answer-text
						font-size: calc(100vw / 70)
						// height: 40px
					.answer-item
						padding: 0
						margin: 0
						.answer-img-wrapper
							padding: 5px 10px
							// height: 100px
							.img-answer
								width: 85%
				.nav-answers
					display: block
					margin-top: 2%
					.dots
						display: inline-block
						margin-right: 5px
						margin-top: 0
						padding: 0
						.items
							width: 10px
							height: 10px
		#share-block
			margin-top: 1%
			p
				margin: 0
				line-height: 1
				font-size: calc(100vw / 70)


@media screen and (min-width: 300px) and (max-width: 500px)
	#content
		width: 100%
		.start
			height: 110vh
		.center
			margin-top: 0
			width: 100%
			// height: 110vh
			.start-button
				font-size: calc(100vw / 30)
			.start-page
				margin-top: 60%
				.test-text
					font-size: calc(100vw / 20)
				h1
					font-size: calc(100vw / 20)
				p
					font-size: calc(100vw / 40)
			.answers-wrap
				margin-top: calc(100vh / 10 * 2.7)
				.goods
					.goods-text
						font-size: calc(100vw / 30)
				#answer, #answer-2
					font-size: calc(100vw / 40)
					.answer-text-h1
						margin-top: 0
						font-size: calc(100vw / 32)
				.answers
					width: 100%
					.answer-item
						padding: 0
						margin: 0
						.answer-img-wrapper
							padding: 5px 10px
							// height: 100px
							.img-answer
								width: 40%	
					.answer-text
						font-size: calc(100vw / 40)
					.answer-img-wrapper
						.img-answer
							width: 85%
				.nav-answers
					display: block
					margin-top: 0
					.dots
						display: inline-block
						margin-right: 5px
						margin-top: 0
						padding: 0
						.items
							width: 10px
							height: 10px
		#share-block
			display: block
			z-index: 999999
			margin-top: 12%
			// .likely-big 
			// 	.likely__counter
			// 		display: none
			p
				margin: 0
				line-height: 1
				font-size: calc(100vw / 40)